#spring.h2.console.enabled=true;
spring.datasource.url=jdbc:h2:mem:testdb
jpa-show-sql= true
jpa.properties-hibernate-dialect=org.hibernate.dialect.SQLServer2012Dialect
jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8082